{
  "name": "@arjanfrans/web-components-ui",
  "version": "0.0.24",
  "private": false,
  "description": "Web Components only UI library",
  "main": "dist/lib/main.mjs",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "vite --host --port 3000",
    "build:static": "tsc && TARGET=static vite build",
    "build": "tsc && vite build",
    "cs": "eslint src --ext ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjanfrans/web-components-ui.git"
  },
  "keywords": [
    "web components",
    "ui library"
  ],
  "author": "Arjan Frans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjanfrans/web-components-ui/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/arjanfrans/web-components-ui#readme",
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^4.0.2"
  }
}
